AWS_PROFILE=teamleader-production
DISTRIBUTION_ID=E32J2T4LJYMPK0
IAM_ROLE=arn:aws:iam::706305148424:role/iam-role-teamleader-staging-github-oidc
S3_BUCKET=components.teamleader.design
YARN_BUILD=prod
